<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css"  href="/style.css">

    <script type="text/javascript"  src="/jquery-1.4.2.min.js"></script>
    <script type="text/javascript"  src="/post.js"></script>

    <title>統一言語メーカー</title>
</head>
<body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-323288-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    <header>
        <h1>ごどーわーど☆めいかー</h1>
        <p>あなたが入力した言葉を統一言語化してつぶやきます</p>
    </header>

    <section>
        <textarea id="message" cols="40" rows="2"></textarea>
        <br>
        <p id="result"></p>
        <br>
        <button id="submit">つぶやく！</button>
        
        <h1>最近のさっちんのつぶやき</h1>
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 20,
  interval: 2000,
  width: 'auto',
  height: 300,
  theme: {
    shell: {
      background: '#ffffff',
      color: '#000000'
    },
    tweets: {
      background: '#ffffff',
      color: '#000000',
      links: '#0000ff'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'default'
  }
}).render().setUser('godowordmaker').start();
</script>

    </section>

    <footer>
        <p>作った人: <a href="http://blog.nyarla.net/">岡村　直樹 (にゃるら、)</a></p>
        <p>連絡先: &lt;nyarla[ at ]thotep.net&gt;</p>
    </footer>

</body>
</html>
